# Paws

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myapplication/: PhotoGalleryFragmentTest.kt
app/src/androidTest/java/com/paws/photoapplication/: ExampleInstrumentedTest.kt  MockPhotoRepository.kt  PhotoCreateViewModelTest.kt  PhotoGalleryFragmentTest.kt  PhotoGalleryViewModelTest.kt  p.kt  test.kt
app/src/androidTest/java/com/paws/photoapplication/di/: AppModule.kt  HiltExtension.kt  TestRunner.kt
app/src/androidTest/java/com/paws/photoapplication/integration/: PhotoGallery.kt
app/src/androidTest/java/com/paws/photoapplication/mock/: MockPhotoRepository.kt  MockSuggestionRepository.kt
app/src/androidTest/java/com/paws/photoapplication/unit/: PhotoCreateViewModel.kt  PhotoGalleryViewModel.kt  PhotoGalleryViewModelTest1.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/paws/photoapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Models.kt  PhotoCapture.kt  PhotoCaptureFragment.kt  PhotoCreateFragment.kt  PhotoGalleryFragment.kt  PhotoView.kt  PhotoViewFragment.kt  chip_input.kt
app/src/main/java/com/example/myapplication/Data/network/: Application.kt  DogApiService.kt
app/src/main/java/com/example/myapplication/data/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/myapplication/data/model/: Photo.kt
app/src/main/java/com/example/myapplication/data/network/: Application.kt
app/src/main/java/com/example/myapplication/network/: DogApiService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  Models.kt  PhotoCaptureFragment.kt  PhotoCreateFragment.kt  PhotoGalleryFragment.kt  PhotoViewFragment.kt  chip_input.kt
app/src/main/java/com/example/myapplication/ui/chipInput/: chip_input.kt
app/src/main/java/com/example/myapplication/ui/photoGallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: PhotoCreateViewModel.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/paws/photoapplication/data/dependencyInjection/: AppModule.kt
app/src/main/java/com/paws/photoapplication/data/di/: AppModule.kt
app/src/main/java/com/paws/photoapplication/data/model/: Option.kt  Photo.kt  Suggestion.kt
app/src/main/java/com/paws/photoapplication/data/network/: Application.kt  DogApiService.kt
app/src/main/java/com/paws/photoapplication/data/repository/: SuggestionRepository.kt  Suggestions.kt  photoRepository.kt
app/src/main/java/com/paws/photoapplication/ui/: MainActivity.kt
app/src/main/java/com/paws/photoapplication/ui/chipInput/: AutoCompleteAdapter.kt  chip_input.kt
app/src/main/java/com/paws/photoapplication/ui/optionsDialog/: OptionsAdapter.kt  OptionsBottomSheetDialogFragment.kt  OptionsDialogFragment.kt  OptionsViewModel.kt  TagsViewModel.kt
app/src/main/java/com/paws/photoapplication/ui/photoCapture/: PhotoCaptureFragment.kt
app/src/main/java/com/paws/photoapplication/ui/photoCreate/: PhotoCreateFragment.kt  PhotoCreateViewModel.kt
app/src/main/java/com/paws/photoapplication/ui/photoGallery/: PhotoAdapter.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  SearchSuggestionProvider.kt  SuggestionAdapter.kt
app/src/main/java/com/paws/photoapplication/ui/photoView/: PhotoViewFragment.kt
app/src/main/res/drawable/: baseline_cruelty_free_24.xml  outline_tag_24.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_capture.xml  activity_photo_view.xml  autocomplete_tag_item.xml  fragment_options_dialog.xml  fragment_photo_capture.xml  fragment_photo_create.xml  fragment_photo_gallery.xml  fragment_photo_view.xml  input_chip_item.xml  input_chip_view.xml  options_dialog_item.xml  photo_gallery_appbar.xml  photo_list_item.xml  photo_view.xml  search.xml  search_list_item.xml  suggestion_item.xml  view_chip_item.xml
app/src/main/res/menu/: options_dialog_menu.xml  photo_create_menu.xml  photo_view_menu.xml  searchbar_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microservice/exampleservice/: ExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
