<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGalleryFragment">

    <activity
        android:id="@+id/photoCapture"
        android:name="com.example.myapplication.PhotoCapture"
        android:label="activity_photo_capture"
        tools:layout="@layout/activity_photo_capture" />
    <fragment
        android:id="@+id/photoCreateFragment"
        android:name="com.example.myapplication.PhotoCreateFragment"
        android:label="fragment_photo_create"
        tools:layout="@layout/fragment_photo_create" >
        <action
            android:id="@+id/action_photoCreateFragment_to_photoCapture"
            app:destination="@id/photoCapture" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.example.myapplication.PhotoGalleryFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" >
        <action
            android:id="@+id/action_photoGalleryFragment_to_photoCreateFragment"
            app:destination="@id/photoCreateFragment" />
        <action
            android:id="@+id/action_photoGalleryFragment_to_photoView"
            app:destination="@id/photoViewFragment" />
        <action
            android:id="@+id/action_photoGalleryFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.example.myapplication.PhotoViewFragment"
        android:label="fragment_photo_view"
        tools:layout="@layout/fragment_photo_view" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>